# FarmShields

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gagak/farmshields/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gagak/farmshields/: MainActivity.kt  MyApplication.kt  OnboardingFragment.kt  SplashFragment.kt
app/src/main/java/com/gagak/farmshields/core/data/adapter/: MainAdapter.kt  PagingSources.kt  SignAdapter.kt
app/src/main/java/com/gagak/farmshields/core/data/local/preferences/: AuthPreferences.kt
app/src/main/java/com/gagak/farmshields/core/data/remote/client/: ApiService.kt  ChatApiService.kt  ReportApiService.kt
app/src/main/java/com/gagak/farmshields/core/data/remote/response/anita/: AnitaResponse.kt
app/src/main/java/com/gagak/farmshields/core/data/remote/response/auth/: LoginResponse.kt  OAuthGoogleResponse.kt  RegisterResponse.kt
app/src/main/java/com/gagak/farmshields/core/data/remote/response/main/: MainResponse.kt  ReportResponse.kt
app/src/main/java/com/gagak/farmshields/core/data/remote/response/users/: UserDetail.kt  UserResponse.kt  UsersUpdateResponse.kt
app/src/main/java/com/gagak/farmshields/core/domain/adapter/anita/: AnitaChatAdapter.kt
app/src/main/java/com/gagak/farmshields/core/domain/model/anita/: AnitaModel.kt
app/src/main/java/com/gagak/farmshields/core/domain/model/auth/: AuthModel.kt  TokenData.kt
app/src/main/java/com/gagak/farmshields/core/domain/model/main/: GeoPointModel.kt  MainModel.kt  PagingModel.kt  PredictionModel.kt  ReportModel.kt  Result.kt
app/src/main/java/com/gagak/farmshields/core/domain/model/users/: UsersModel.kt
app/src/main/java/com/gagak/farmshields/core/domain/model/viewmodel/anita/: AnitaViewModel.kt
app/src/main/java/com/gagak/farmshields/core/domain/model/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/gagak/farmshields/core/domain/model/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/gagak/farmshields/core/domain/model/viewmodel/user/: UserViewModel.kt
app/src/main/java/com/gagak/farmshields/core/domain/repository/anita/: AnitaRepository.kt
app/src/main/java/com/gagak/farmshields/core/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/gagak/farmshields/core/domain/repository/main/: MainRepository.kt
app/src/main/java/com/gagak/farmshields/core/domain/repository/user/: UserRepository.kt
app/src/main/java/com/gagak/farmshields/core/modules/: AppModule.kt  MyAppGlideModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/gagak/farmshields/core/utils/: Date.kt  GeocodingUtils.kt  PermissionUtils.kt
app/src/main/java/com/gagak/farmshields/core/utils/helper/: CustomBottomNavigationViewHelper.kt
app/src/main/java/com/gagak/farmshields/ui/: SignFragment.kt
app/src/main/java/com/gagak/farmshields/ui/anita/: AnitaFragment.kt
app/src/main/java/com/gagak/farmshields/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/gagak/farmshields/ui/community/: CommunityFragment.kt
app/src/main/java/com/gagak/farmshields/ui/customeview/: ConfirmPasswordCustomeView.kt  EmailCustomeView.kt  NameCustomeView.kt  PasswordCustomeView.kt
app/src/main/java/com/gagak/farmshields/ui/home/: HomeDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/gagak/farmshields/ui/maps/: MapsFragment.kt
app/src/main/java/com/gagak/farmshields/ui/notification/: NotificationsFragment.kt
app/src/main/java/com/gagak/farmshields/ui/onboarding/: OnboardingFragment.kt  OnboardingScreenFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/gagak/farmshields/ui/profile/: ProfileFragment.kt  ProfileUpdateFragment.kt
app/src/main/java/com/gagak/farmshields/ui/report/: ReportFragment.kt
app/src/main/java/com/gagak/farmshields/ui/webview/: WebViewFragment.kt
app/src/main/res/drawable/: anita_shape.xml  auth_shape.xml  bottom_nav_item_background.xml  bottom_sheet_background.xml  card.xml  circle_image.xml  danger_sign.xml  ellipse_126.xml  ellipse_127.xml  ellipse_128.xml  feature_background.xml  gradient_bacground.xml  ic_home.xml  ic_location.xml  ic_messages.xml  ic_notifications.xml  ic_sign.xml  ic_signs.xml  ic_wind_e.xml  ic_wind_n.xml  ic_wind_ne.xml  ic_wind_nw.xml  ic_wind_s.xml  ic_wind_se.xml  ic_wind_sw.xml  ic_wind_w.xml  iv_obfs.xml  placeholder.xml  safe_sign.xml  shape_bottom_nav_item_background.xml  sign_background.xml  undraw_join_re_w1lh1.xml  undraw_welcoming_re_x0qo_1.xml  warning_sign.xml
app/src/main/res/layout/: activity_main.xml  anita_layout.xml  anita_user_layout.xml  bottom_nav_item.xml  bottom_sheet_option.xml  bottom_sheet_sign.xml  community_list.xml  fragment_anita.xml  fragment_community.xml  fragment_home.xml  fragment_home_details.xml  fragment_login.xml  fragment_maps.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_onboarding_screen.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_register.xml  fragment_report.xml  fragment_sign.xml  fragment_splash.xml  fragment_web_view.xml  list_report.xml  view_confirm_password_custom.xml  view_email_custom.xml  view_name_custome.xml  view_password_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gagak/farmshields/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
