<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.OnboardingFragment">

    <ImageView
        android:id="@+id/elipse_127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/eclipse1"
        android:src="@drawable/ellipse_127" />

    <ImageView
        android:id="@+id/elipse_126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/eclipse2"
        android:src="@drawable/ellipse_126" />

    <ImageView
        android:id="@+id/elipse_128"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-3dp"
        android:contentDescription="@string/eclipse3"
        android:src="@drawable/ellipse_128" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/indicator"
        android:layout_alignParentTop="true"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintTop_toBottomOf="@id/elipse_128" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonSignIn"
        android:layout_marginBottom="16dp"
        app:dotsColor="@color/green"
        app:dotsSize="10dp"
        app:dotsSpacing="4dp" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:text="@string/mulai_sekarang"
        android:background="@drawable/auth_shape"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        tools:text="Sign In"
        android:layout_centerHorizontal="true"
        android:minHeight="48dp"
        android:padding="10dp" />

</RelativeLayout>
